[gd_scene load_steps=4 format=3 uid="uid://d1v068hmlr4k4"]

[ext_resource type="Script" path="res://CodeFiles/Main.cs" id="1_pplhp"]
[ext_resource type="Script" path="res://CodeFiles/SaveSystem.cs" id="4_r7k8u"]

[sub_resource type="Theme" id="Theme_mw2dn"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pplhp")

[node name="MainUI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="HBoxContainer" parent="MainUI"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MainUI/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_mw2dn")
tab_count = 3
tab_0/title = "Pick Unwatched Movies"
tab_1/title = "Review Watched Movies "
tab_2/title = "View Rankings"

[node name="SettingsButton" type="Button" parent="MainUI/TabContainer"]
layout_mode = 2
text = "Settings"

[node name="StatusBar" type="Label" parent="MainUI/TabContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "DEMO TEXT"
horizontal_alignment = 2
uppercase = true

[node name="SaveSystem" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r7k8u")

[connection signal="tab_changed" from="MainUI/TabContainer/TabBar" to="." method="OnTabChanged"]
[connection signal="tab_clicked" from="MainUI/TabContainer/TabBar" to="." method="OnTabChanged"]
[connection signal="pressed" from="MainUI/TabContainer/SettingsButton" to="." method="OnSettingsPressed"]
