[gd_scene load_steps=6 format=3 uid="uid://d1v068hmlr4k4"]

[ext_resource type="Script" path="res://CodeFiles/Main.cs" id="1_pplhp"]
[ext_resource type="PackedScene" uid="uid://cqjklud3wl1hl" path="res://SceneFiles/MovieEntry.tscn" id="2_trkxv"]
[ext_resource type="PackedScene" uid="uid://blp75sr6qskvp" path="res://SceneFiles/RejectMovieDialogue.tscn" id="3_agaka"]
[ext_resource type="PackedScene" uid="uid://c6gvhe23srgto" path="res://SceneFiles/LoadingErrorDialogue.tscn" id="4_j07cr"]
[ext_resource type="Script" path="res://CodeFiles/SaveSystem.cs" id="4_r7k8u"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pplhp")
MovieListIn = "res://ResourceFiles/MovieListFeed.txt"
MovieListOut = "res://ResourceFiles/MovieListCompleted.txt"
MovieEntryScene = ExtResource("2_trkxv")
RejectMovieDialogueScene = ExtResource("3_agaka")
LoadingErrorDialogueScene = ExtResource("4_j07cr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CurrentMovieTitle" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "No Movie Picked"

[node name="PickNewMovie" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NEW MOVIE"

[node name="PickNewMovieReplace" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NEW MOVIE AND REPLACE"

[node name="RejectMovie" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CAN'T WATCH MOVIE"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MainList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveSystem" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_r7k8u")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/PickNewMovie" to="." method="PickNewMovie"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/PickNewMovieReplace" to="." method="PickNewMovieAndReplace"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RejectMovie" to="." method="RejectMovie"]
