[gd_scene load_steps=2 format=3 uid="uid://cqjklud3wl1hl"]

[ext_resource type="Script" path="res://CodeFiles/MovieEntry.cs" id="1_pr0q4"]

[node name="MovieEntry" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "DEMO TEXT"
script = ExtResource("1_pr0q4")
