[gd_scene load_steps=2 format=3 uid="uid://sd1qgh31nw03"]

[ext_resource type="Script" path="res://CodeFiles/RejectMovieDialogue.cs" id="1_nw0cb"]

[node name="ReviewMovieDialogue" type="Window"]
disable_3d = true
title = "Review Movie"
initial_position = 2
size = Vector2i(1200, 675)
content_scale_aspect = 1
script = ExtResource("1_nw0cb")

[node name="MarginContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "What did you think of the movie?"

[node name="CloseDialogue" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Submit Review"

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="close_requested" from="." to="." method="CloseRequest"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CloseDialogue" to="." method="CloseRejectMovieDialogue"]
