[gd_scene load_steps=2 format=3 uid="uid://d350d0od5ay13"]

[ext_resource type="Script" path="res://CodeFiles/WatchedMoviesUI.cs" id="1_r5vt3"]

[node name="WatchedMovieUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r5vt3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Watched Movies"
horizontal_alignment = 1

[node name="Save" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SEND TO DB"

[node name="Rank" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "RANK MODE"

[node name="CacheTitle" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "No movies to rank"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MainList" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="pressed" from="HBoxContainer/Save" to="." method="OnSave"]
[connection signal="pressed" from="HBoxContainer/Rank" to="." method="OnModeChanged"]
[connection signal="timeout" from="Timer" to="." method="OnSave"]
