[gd_scene load_steps=2 format=3 uid="uid://cqjklud3wl1hl"]

[ext_resource type="Script" path="res://CodeFiles/MovieEntry.cs" id="1_g534c"]

[node name="MovieEntry" type="MarginContainer" node_paths=PackedStringArray("TextNodes")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g534c")
TextNodes = [NodePath("MainText")]

[node name="MainText" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "DEMO TEXT"
